/* 
.challenge {
	width: 1000px;
	height: 1000px;
	margin: 30px auto;

	display: grid;
	gap: 20px;
	grid-template-rows: 100px 200px 400px 100px;
	grid-template-columns: repeat(3, 1fr) 200px;

	& > * {
		background-color: darkslategray;
		padding: 20px;
		color: white;
		font-size: 30px;
		font-family: sans-serif;
	}

	.header {
		grid-column: 1 / -1;
	}

	.sidebar {
		grid-column: 4 / 5;
		grid-row: 2 / span 2;
	}

	.main-content {
		grid-column: 1 / span 3;
	}

	.footer {
		grid-column: 1 / -1;
	}
} */
.challenge {
  width: 1000px;
  height: 1000px;
  margin: 30px auto;
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
      grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  -ms-grid-columns: ([col-start] 1fr [col-end])[3] 200px [grid-end];
      grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
}

.challenge > * {
  background-color: darkslategray;
  padding: 20px;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}

.challenge .header {
  grid-column: col-start 1 / grid-end;
}

.challenge .sidebar {
  grid-column: col-end 3 / grid-end;
  grid-row: box-start / main-end;
}

.challenge .main-content {
  grid-column: col-start 1 / col-end 3;
}

.challenge .footer {
  grid-column: col-start 1 / grid-end;
}
/*# sourceMappingURL=main.css.map */